


// Change the default color
@primary: #ff0033;

@navbar-default-bg: #0088b5;   // JSS blue


@brand-primary:         #0088b5; // JSS blue
////@brand-secondary:       #00CA44; // JSS green
@brand-secondary:       #eb8634; // JSS orange
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// In general: remove round edges
@border-radius-base:  0;
@border-radius-large: 0;
@border-radius-small: 0;


// Remove border from blocks
.pkp_block {
    border: none;

    .title {
        font-size:           1em;
        font-weight:         bold;
        border:              none;
        background-color:    transparent;
        padding:             0;
        margin:              0 15px 10px 15px;
    }

    // Content lists
    div.content {
        padding: 0 15px;

        ul {
            li {
                padding: 0;
                border: none;
            }
        }
    }
}

.block_web_feed {
    div.content {
        padding: 0 15px;

        ul {
            clear: both;
            li {
                float: left;
                border: none;
                padding: 0 0.3em 0 0;
            }
        }
    }
}


// ------------------ styling navbar ----------------------

// Navbar default
@navbar-default-color:               white;
@navbar-default-link-color:          white;
@navbar-default-link-hover-color:    black;
@navbar-default-link-hover-bg:       @brand-secondary;

// Hamburger; navbar toggle
@navbar-default-toggle-hover-bg:           @brand-secondary;
@navbar-default-toggle-icon-bar-bg:        white;
@navbar-default-toggle-border-color:       #ddd;


#jss-logo {
    padding: 0 3em;

    a.navbar-brand {
        display: none;
        width: 80%;
        height: 5em;

        img {
            max-width: 100%;
        }

        @media (min-width: @screen-sm-min) {
            display: block;
        }

    }

}

// ---------- adjusting breadcrump style ------------------

.cmp_breadcrumbs {
    ol.breadcrumb {
        background-color: transparent;
        padding-left: 0;
    }
}


/////// ---------- article styling -----------------------------
/////article.article-details {
/////    header {
/////        h1 {
/////            color: @brand-primary;
/////        }
/////    }
/////}

icon.jss-pdf {
    display: inline-block;
    position: relative;
    top: 0.15em;
    left: -0.2em;
    width: 1em;
    height: 1em;
    background-size: 100%;
    background-repeat: no-repeat;
}

.article-details {
    .download {
        padding: 0 0 1.5em 0;
        .btn-primary {
            display: inline;
            border: 2px solid @brand-primary;
            color: @brand-primary;
            border-radius: .2em;
            background-color: transparent;

            &:hover {
                background-color: @brand-secondary;
                color: white;
            }
        }
        .btn-default {
            display: inline;
            border: none;
            padding: 0.25 1em;
            margin: 0;
            color: @brand-primary;

            &:hover {
                color: @brand-secondary;
                background-color: transparent;
            }
        }
    }
}
.article-details {
    .download-main {
        padding-top: 5em;
    }
}

.article-details {
    .date-published, .issue, .section, .doi {
        border: none;
        padding: 0;
    }
}

.article-details {
    .list-group {
        .list-group-item {
            padding-bottom: 1.5em;
        }
    }
}

// ---------- custom header block publisher ---------------
#jss-publisher {
    background-color:            black;
    padding: 0.25em 0;

    div {
        div {
            color:               white;
            font-size:          .8em;

            span {
                padding: 0 2em;
            } 
        }

        @media (max-width: @screen-md-min) {
            div:nth-child(2) {
                display: none;
            }
        }
    }
}


// ----------------- custom block publisher ---------------
#jss-announcement-list {
    ul {
        list-style: none;
        padding: 0 15px;

        li {
            padding: 0 !important;
            margin: 0 !important;
            border: none !important;
        }
    }
}






